<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Proyecto_Final.Clases.Cliente">
    <Position X="0.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAIAAAAGAAAABgAAAAI=</HashCode>
      <FileName>Clases\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Final.Clases.Compra">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgEAASAAAAEgBAAAAoQAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Clases\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="idUsuario" />
      <Field Name="idProveedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Final.Clases.DetalleCompra">
    <Position X="13.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAkACEAIAAgABAAAAAAAAAAAAAAAAAAAAQAAAAEFAA=</HashCode>
      <FileName>Clases\DetalleCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="idCompra" />
      <Field Name="idProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Final.Clases.DetalleVenta">
    <Position X="4" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAgACUEIAEkAAABAAAAAAAECAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\DetalleVenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="idVenta" />
      <Field Name="idProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Final.Clases.Producto">
    <Position X="8" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABACAEAUAgABCAAAEAgAAFgAAAAIAAAAAAQAAAEAA=</HashCode>
      <FileName>Clases\Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="idTipoProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Final.Clases.Proveedor">
    <Position X="13.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAIAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Clases\Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Final.Clases.TipoProducto">
    <Position X="8" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAEAAAABAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Clases\TipoProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Final.Clases.Usuario">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEQAAADEAAAAgAAAAAAAAAACAAQAAgAEAgA=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Final.Clases.Venta">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wAgAAMQAAAAEABAAAAgQAAAACAAAAggEAAIABAAAAAA=</HashCode>
      <FileName>Clases\Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="idUsuario" />
      <Field Name="idCliente" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>