<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="lLFg_dXJktFYUbz9lt8A">
    <mxGraphModel dx="1892" dy="1338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-1" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;Nivel 2&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Actualizar Entidades&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="366.5400000000001" width="340.5" height="159" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Actualizar Compras&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="514.01" y="525.54" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Actualizar Ventas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="514.01" y="692.4300000000001" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-201" target="ck-Yi-7a9OJpHLVGX4l_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.00000000000023" y="737.4300000000003" as="sourcePoint" />
            <mxPoint x="644" y="859.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Novedades.Compras&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-5">
          <mxGeometry x="-0.3413" y="-1" relative="1" as="geometry">
            <mxPoint x="63" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Compras&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="570.5400000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-3" target="ck-Yi-7a9OJpHLVGX4l_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714" y="1049.43" as="sourcePoint" />
            <mxPoint x="764" y="999.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-201" target="ck-Yi-7a9OJpHLVGX4l_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290.0000000000002" y="842.4300000000003" as="sourcePoint" />
            <mxPoint x="568" y="1059.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Novedades.Ventas&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-9">
          <mxGeometry x="-0.3413" y="-1" relative="1" as="geometry">
            <mxPoint x="20" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Ventas&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="737.4300000000003" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-4" target="ck-Yi-7a9OJpHLVGX4l_-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744" y="1039.43" as="sourcePoint" />
            <mxPoint x="794" y="989.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-13" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;Nivel 2&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Actualizar Eventos&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1344.7499999999998" y="570.5400000000001" width="340.5" height="159" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-15" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Actualizar Stock&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1439.9999999999998" y="872.4300000000001" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-203" target="ck-Yi-7a9OJpHLVGX4l_-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1276" y="947.4300000000003" as="sourcePoint" />
            <mxPoint x="1539.9999999999998" y="859.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Actualizar.Stock&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-17">
          <mxGeometry x="-0.3413" y="-1" relative="1" as="geometry">
            <mxPoint x="20" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-19" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Stock&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1655.2499999999998" y="917.4300000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-15" target="ck-Yi-7a9OJpHLVGX4l_-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1609.9999999999998" y="1049.43" as="sourcePoint" />
            <mxPoint x="1659.9999999999998" y="999.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-25" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;Nivel 2&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Emitir Consultas&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2209.8699999999994" y="319.9999999999998" width="340.5" height="159" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-27" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Consulta Usuarios&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2389" y="692.4299999999998" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Consulta Ventas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2389" y="1041" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-29" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Usuarios&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2234" y="737.4299999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Ventas&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2234" y="1086" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-206" target="ck-Yi-7a9OJpHLVGX4l_-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2103.215" y="826.4300000000001" as="sourcePoint" />
            <mxPoint x="2294" y="829.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-60" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Usuarios.Consultar&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-59">
          <mxGeometry x="-0.0305" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-29" target="ck-Yi-7a9OJpHLVGX4l_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2244" y="879.4300000000001" as="sourcePoint" />
            <mxPoint x="2294" y="829.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-27" target="ck-Yi-7a9OJpHLVGX4l_-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2594" y="889.4300000000001" as="sourcePoint" />
            <mxPoint x="2735.6124999999993" y="826.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Consulta.Compra&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-63">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint x="20" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-206" target="ck-Yi-7a9OJpHLVGX4l_-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2103.215" y="1068.4300000000003" as="sourcePoint" />
            <mxPoint x="2285" y="1159.4300000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Ventas.Consultar&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=15;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-65">
          <mxGeometry x="-0.0305" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-28" target="ck-Yi-7a9OJpHLVGX4l_-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2584" y="1139.4300000000003" as="sourcePoint" />
            <mxPoint x="2735.6124999999993" y="1068.4300000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-68" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Consulta.Ventas&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-67">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint x="-8" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-30" target="ck-Yi-7a9OJpHLVGX4l_-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2474" y="969.4300000000001" as="sourcePoint" />
            <mxPoint x="2524" y="919.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-90" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;1.1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="559.01" y="1500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-93" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;2.1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1467.4299999999998" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-96" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;3.&lt;/span&gt;&lt;span style=&quot;font-size: 36px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2440" y="1630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-106" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;Nivel 2&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Emitir Informes&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3476.7499999999995" y="389.99999999999994" width="340.5" height="159" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-108" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Informe&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Detalles Compras&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3572" y="630.5400000000002" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-109" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Informe Detalles Ventas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3572" y="866.5600000000002" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-110" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Compras&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="3289.9999999999995" y="700.0000000000002" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-111" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Ventas&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="3386.5499999999997" y="917.4200000000002" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-247" target="ck-Yi-7a9OJpHLVGX4l_-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3127.575" y="789.0000000000002" as="sourcePoint" />
            <mxPoint x="3559.3599999999997" y="827.4300000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-113" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Detalles.Compras.Informar&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-112">
          <mxGeometry x="-0.0305" y="-1" relative="1" as="geometry">
            <mxPoint x="154" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-110" target="ck-Yi-7a9OJpHLVGX4l_-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3509.3599999999997" y="877.4300000000003" as="sourcePoint" />
            <mxPoint x="3559.3599999999997" y="827.4300000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-108" target="ck-Yi-7a9OJpHLVGX4l_-249">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3859.3599999999997" y="887.4300000000003" as="sourcePoint" />
            <mxPoint x="4010.182500000001" y="789.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-117" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Informe.Detalles.Compras&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-116">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint x="23" y="-38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-247" target="ck-Yi-7a9OJpHLVGX4l_-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3188" y="910" as="sourcePoint" />
            <mxPoint x="3550.3599999999997" y="1157.4300000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-119" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Detalles.Ventas.Informar&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-118">
          <mxGeometry x="-0.0305" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-109" target="ck-Yi-7a9OJpHLVGX4l_-249">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3849.3599999999997" y="1137.4300000000003" as="sourcePoint" />
            <mxPoint x="3979.79" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-121" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Informe.Detalles.Ventas&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-120">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint x="28" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-111" target="ck-Yi-7a9OJpHLVGX4l_-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3739.3599999999997" y="967.4300000000003" as="sourcePoint" />
            <mxPoint x="3789.3599999999997" y="917.4300000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-133" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;4.&lt;/span&gt;&lt;span style=&quot;font-size: 36px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3608.79" y="1300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-135" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Stock&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="3319.79" y="1149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-247" target="ck-Yi-7a9OJpHLVGX4l_-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3157.9674999999997" y="1031.0000000000005" as="sourcePoint" />
            <mxPoint x="3286.79" y="989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-137" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Stock.Informar&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-136">
          <mxGeometry x="-0.1953" relative="1" as="geometry">
            <mxPoint x="43" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-138" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Informe Stock&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3580" y="1104" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-135" target="ck-Yi-7a9OJpHLVGX4l_-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3596.79" y="999" as="sourcePoint" />
            <mxPoint x="3646.79" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-140" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-138" target="ck-Yi-7a9OJpHLVGX4l_-249">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3806.79" y="1109" as="sourcePoint" />
            <mxPoint x="4010.182500000001" y="1031.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-141" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Informe.Stock&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-140">
          <mxGeometry x="-0.3225" y="-3" relative="1" as="geometry">
            <mxPoint x="65" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-142" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Stock&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2234" y="912.2900000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-143" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-206" target="ck-Yi-7a9OJpHLVGX4l_-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2164" y="947.4299999999998" as="sourcePoint" />
            <mxPoint x="2259.79" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-144" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Stock.Consultar&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-143">
          <mxGeometry x="-0.1902" y="2" relative="1" as="geometry">
            <mxPoint x="14" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-145" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Consulta Stock&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2395" y="866.57" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-146" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-142" target="ck-Yi-7a9OJpHLVGX4l_-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2389.79" y="1020" as="sourcePoint" />
            <mxPoint x="2439.79" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-147" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-145" target="ck-Yi-7a9OJpHLVGX4l_-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2639.79" y="970" as="sourcePoint" />
            <mxPoint x="2705" y="947" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-148" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Consulta.Stock&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ck-Yi-7a9OJpHLVGX4l_-147">
          <mxGeometry x="-0.0848" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-185" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Actualizar Clientes&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="509.24666666666656" y="872.43" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-186" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Actualizar Productos&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="514.0066666666665" y="1041" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-187" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Novedades.Clientes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="383.3331529198851" y="929.9985607844184" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-188" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Clientes&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="789.9966666666666" y="917.43" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-189" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-185" target="ck-Yi-7a9OJpHLVGX4l_-188">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713.9966666666666" y="1370.43" as="sourcePoint" />
            <mxPoint x="763.9966666666666" y="1320.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-190" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Novedades.Productos&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="383.33000000000004" y="1050.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-191" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Productos&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="779.9966666666666" y="1086.0000000000005" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-192" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-186" target="ck-Yi-7a9OJpHLVGX4l_-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="743.9966666666666" y="1360.43" as="sourcePoint" />
            <mxPoint x="793.9966666666666" y="1310.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-193" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-201" target="ck-Yi-7a9OJpHLVGX4l_-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290.0000000000002" y="947.4300000000003" as="sourcePoint" />
            <mxPoint x="866" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-194" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-201" target="ck-Yi-7a9OJpHLVGX4l_-186">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290.0000000000002" y="1052.4300000000003" as="sourcePoint" />
            <mxPoint x="536" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-195" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Actualizar Usuarios&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="514.0066666666665" y="1212.57" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-196" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Novedades.Usuarios&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370" y="1254.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-197" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Usuarios&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="779.9966666666666" y="1257.5700000000004" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-198" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-195" target="ck-Yi-7a9OJpHLVGX4l_-197">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="743.9966666666666" y="1532" as="sourcePoint" />
            <mxPoint x="793.9966666666666" y="1482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-199" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.00000000000023" y="1157.4300000000003" as="sourcePoint" />
            <mxPoint x="513.0066666666667" y="1287.5699999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-201" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-62" y="866.57" width="450" height="181.43" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-202" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;Dueño&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="133" y="942.29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-203" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="939.9949999999999" y="856.7149999999998" width="450" height="181.43" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-204" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;Dueño&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1134.995" y="932.4349999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-206" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1719.995" y="856.7149999999998" width="450" height="181.43" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-207" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;Dueño&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1914.995" y="932.4349999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-209" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2559.7950000000005" y="850.8549999999999" width="450" height="181.43" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-210" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;Dueño&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2754.7950000000005" y="926.5649999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-220" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Consulta Compras&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2394.365208268449" y="1212.5700000000002" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-221" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Compras&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2239.365208268449" y="1257.5700000000002" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-222" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Compras.Consultar&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2150.0049068034336" y="1200.0077162748191" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-223" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-221" target="ck-Yi-7a9OJpHLVGX4l_-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2249.365208268449" y="1399.5700000000002" as="sourcePoint" />
            <mxPoint x="2299.365208268449" y="1349.5700000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-224" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Consulta.Compra&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-25;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2599.9998916912527" y="1200.003104760006" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-225" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Productos&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2239.365208268449" y="1432.4300000000003" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-226" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Productos.Consultar&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2140" y="1448.4736907645174" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-227" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Consulta Productos&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2400.365208268449" y="1386.7100000000003" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-228" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-225" target="ck-Yi-7a9OJpHLVGX4l_-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2395.155208268449" y="1540.1400000000003" as="sourcePoint" />
            <mxPoint x="2445.155208268449" y="1490.1400000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-229" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Consulta.Productos&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2729.998541601782" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-230" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Clientes&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2189.995208268449" y="570.54" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-231" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Clientes.Consultar&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2070" y="620.0036907645172" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-232" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Consulta Clientes&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2388.995208268449" y="519" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-233" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-230" target="ck-Yi-7a9OJpHLVGX4l_-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2375.155208268449" y="678.97" as="sourcePoint" />
            <mxPoint x="2425.155208268449" y="628.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-234" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Consulta.Clientes&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2649.998541601782" y="608.9999999999998" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-235" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-206" target="ck-Yi-7a9OJpHLVGX4l_-230">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1950" y="690" as="sourcePoint" />
            <mxPoint x="2000" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-236" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-232" target="ck-Yi-7a9OJpHLVGX4l_-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2620" y="670" as="sourcePoint" />
            <mxPoint x="2670" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-237" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-206" target="ck-Yi-7a9OJpHLVGX4l_-221">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1950" y="1290" as="sourcePoint" />
            <mxPoint x="2000" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-243" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-206" target="ck-Yi-7a9OJpHLVGX4l_-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="1400" as="sourcePoint" />
            <mxPoint x="2113" y="1516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-244" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-227" target="ck-Yi-7a9OJpHLVGX4l_-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2690" y="1530" as="sourcePoint" />
            <mxPoint x="2903" y="1646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-245" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ck-Yi-7a9OJpHLVGX4l_-220" target="ck-Yi-7a9OJpHLVGX4l_-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2800" y="1370" as="sourcePoint" />
            <mxPoint x="3013" y="1486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-247" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2879.9950000000003" y="856.7149999999999" width="450" height="181.43" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-248" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;Dueño&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3074.9950000000003" y="926.5649999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-249" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="3859.9950000000003" y="850.8549999999998" width="450" height="181.43" as="geometry" />
        </mxCell>
        <mxCell id="ck-Yi-7a9OJpHLVGX4l_-250" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;Dueño&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4114.995" y="929.9949999999999" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
